    
* components

#+NAME: components
#+BEGIN_SRC css :noweb yes
/* CSS GRID */
.container {
 max-width: 1024px;
 margin: 0 auto;
 display: grid;
 grid-template-columns: repeat(12, [col-start] 1fr);
 grid-gap: 20px;
}

/* 
   .container > * {
   border: 2px solid #f08c00;
   background-color: #ffec99;
   border-radius: 5px;
   padding: 10px;
   }
 */


/* mobile */
.container > * {
 grid-column: col-start / span 12;
}
*/

/* 2 cols */
@media (min-width: px ) {
 .example  {
 grid-column: col-start / span 2;
 grid-row: 2;
}
#+END_SRC


* Main style

#+BEGIN_SRC css :mkdirp yes :tangle ../src/css/style.css :noweb yes
html {
 box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

<<components>>
#+END_SRC



